{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "mediashare/*": [
        "app/src/*"
      ]
    }
  },
  "exclude": ["./node_modules", "babel.config.js", "metro.config.js", "jest.config.js", "**/*.test.ts", "**/*.test.tsx"],
  "extends": "expo/tsconfig.base"
}
